# 库名、MongoDB 的 host 需要保持一致
# TODO 引入环境变量相互引用功能
APP_NAME=mvp-restaurant-booking
MONGODB_MIGRATION_URI=mongodb://localhost:27017
MONGODB_URI=mongodb://your-username:your-password@localhost:27017/mvp-restaurant-booking?authSource=admin

PORT=3030

JWT_SECRET=my-secret

LOGGER_LEVEL=info
LOGGER_ERROR_FILE=logs/error.log
LOGGER_COMBINED_FILE=logs/combined.log